{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HakatonApi": "Server=localhost,1433;Initial Catalog=Consultorio;User id=sa; Password=$3nh@!__; Encrypt=True;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "http://*:5001"
      }
    }
  }
}
