{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HakatonApi": "Server=localhost, 1433;Initial Catalog=Consultorio;User id=sa; Password=$3nh@!__; Encrypt=True;TrustServerCertificate=True;"
  }
}
